RED (Rojo): (255, 0, 0)
GREEN (Verde): (0, 255, 0)
BLUE (Azul): (0, 0, 255)
YELLOW (Amarillo): (255, 255, 0)
CYAN (Cian): (0, 255, 255)
MAGENTA (Magenta): (255, 0, 255)
WHITE (Blanco): (255, 255, 255)
BLACK (Negro): (0, 0, 0)
GRAY (Gris): (128, 128, 128)
LIGHT_GRAY (Gris claro): (211, 211, 211)
DARK_GRAY (Gris oscuro): (169, 169, 169)
ORANGE (Naranja): (255, 165, 0)
PURPLE (Púrpura): (128, 0, 128)
PINK (Rosa): (255, 192, 203)
BROWN (Marrón): (165, 42, 42)
GOLD (Dorado): (255, 215, 0)
SILVER (Plateado): (192, 192, 192)
NAVY (Azul marino): (0, 0, 128)
LIME (Lima): (0, 255, 0)
TEAL (Verde azulado): (0, 128, 128)
MAROON (Granate): (128, 0, 0)
